<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate"/>
    <comp loc="(390,220)" name="sumador_simple"/>
    <comp loc="(540,180)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(610,250)" to="(630,250)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(850,210)" name="Hex Digit Display"/>
    <comp loc="(620,110)" name="sumador_completo"/>
    <comp loc="(620,230)" name="sumador_completo"/>
    <comp loc="(620,350)" name="sumador_completo"/>
    <comp loc="(620,470)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(350,220)" to="(350,490)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,320)" to="(620,320)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,440)" to="(620,440)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(620,110)" to="(790,110)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,280)" to="(790,470)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(850,240)" to="(910,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="8" loc="(410,275)" name="Text">
      <a name="text" val="Otra forma es con 3 AND y 3 NOT, pues not(A+B+C)=not(A).not(B).not(C) "/>
    </comp>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(650,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate"/>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="5" loc="(810,160)" name="Hex Digit Display"/>
    <comp loc="(470,210)" name="sumador_4"/>
    <comp loc="(760,240)" name="comparador_cero"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,560)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(350,340)" to="(350,520)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(470,370)" to="(910,370)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(910,280)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,210)" to="(790,210)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,340)" to="(790,500)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(850,310)" to="(910,310)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(360,74)" name="Text">
      <a name="text" val="La salida deber´a expresar el resultado de incrementar la entrada en una unidad."/>
    </comp>
    <comp lib="8" loc="(391,43)" name="Text">
      <a name="text" val="Incrementador de 4 bits. El mismo tendr´a una entrada A de cuatro bits y una salida: S. "/>
    </comp>
    <comp loc="(430,180)" name="sumador_flags"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="1" loc="(350,180)" name="XOR Gate"/>
    <comp lib="1" loc="(350,240)" name="XOR Gate"/>
    <comp lib="1" loc="(350,50)" name="XOR Gate"/>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="Hex Digit Display"/>
    <comp lib="8" loc="(267,427)" name="Text">
      <a name="text" val="No existe inverso aditivo para el 1000. "/>
    </comp>
    <comp lib="8" loc="(330,451)" name="Text">
      <a name="text" val="En este caso al calcularlo me devuelve el mismo numero"/>
    </comp>
    <comp loc="(530,130)" name="incrementador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(420,90)" to="(550,90)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,190)" to="(630,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="AND Gate"/>
    <comp lib="1" loc="(1180,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,610)" name="AND Gate"/>
    <comp lib="1" loc="(1340,590)" name="XOR Gate"/>
    <comp lib="1" loc="(1380,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,350)" name="AND Gate"/>
    <comp lib="1" loc="(1460,460)" name="AND Gate"/>
    <comp lib="1" loc="(860,1010)" name="OR Gate"/>
    <comp lib="1" loc="(860,1060)" name="OR Gate"/>
    <comp lib="1" loc="(860,1110)" name="OR Gate"/>
    <comp lib="1" loc="(860,710)" name="AND Gate"/>
    <comp lib="1" loc="(860,760)" name="AND Gate"/>
    <comp lib="1" loc="(860,810)" name="AND Gate"/>
    <comp lib="1" loc="(860,860)" name="AND Gate"/>
    <comp lib="1" loc="(860,960)" name="OR Gate"/>
    <comp lib="2" loc="(1130,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1380,730)" name="Hex Digit Display"/>
    <comp loc="(1380,990)" name="comparador_cero"/>
    <comp loc="(890,470)" name="inversor_4"/>
    <comp loc="(890,590)" name="comp_8"/>
    <comp loc="(930,170)" name="sumador_flags"/>
    <comp loc="(940,310)" name="comparador_cero"/>
    <wire from="(1000,1010)" to="(1060,1010)"/>
    <wire from="(1000,710)" to="(1000,750)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(1020,300)" to="(1120,300)"/>
    <wire from="(1020,400)" to="(1020,670)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(1020,670)" to="(1190,670)"/>
    <wire from="(1020,740)" to="(1090,740)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1060,750)" to="(1060,1010)"/>
    <wire from="(1060,750)" to="(1090,750)"/>
    <wire from="(1090,200)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1110,460)" to="(1110,560)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1110,560)" to="(1240,560)"/>
    <wire from="(1110,760)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1110,920)"/>
    <wire from="(1110,840)" to="(1160,840)"/>
    <wire from="(1110,920)" to="(1110,960)"/>
    <wire from="(1110,960)" to="(1270,960)"/>
    <wire from="(1120,380)" to="(1190,380)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1150,990)"/>
    <wire from="(1150,740)" to="(1210,740)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(1160,470)" to="(1160,840)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,450)" to="(1310,450)"/>
    <wire from="(1190,280)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1190,630)" to="(1190,670)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(1210,740)" to="(1340,740)"/>
    <wire from="(1220,890)" to="(1220,900)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(1230,920)" to="(1230,970)"/>
    <wire from="(1230,920)" to="(1250,920)"/>
    <wire from="(1230,970)" to="(1380,970)"/>
    <wire from="(1240,560)" to="(1240,720)"/>
    <wire from="(1260,350)" to="(1290,350)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(1270,240)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1270,930)" to="(1270,960)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1290,370)" to="(1410,370)"/>
    <wire from="(1290,910)" to="(1330,910)"/>
    <wire from="(1310,190)" to="(1310,450)"/>
    <wire from="(1310,190)" to="(1630,190)"/>
    <wire from="(1330,220)" to="(1330,910)"/>
    <wire from="(1330,220)" to="(1630,220)"/>
    <wire from="(1340,480)" to="(1340,590)"/>
    <wire from="(1340,480)" to="(1410,480)"/>
    <wire from="(1340,740)" to="(1340,760)"/>
    <wire from="(1340,760)" to="(1380,760)"/>
    <wire from="(1380,330)" to="(1380,440)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(1380,440)" to="(1380,520)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1380,550)" to="(1380,640)"/>
    <wire from="(1380,730)" to="(1380,760)"/>
    <wire from="(1380,760)" to="(1440,760)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1460,350)" to="(1490,350)"/>
    <wire from="(1460,460)" to="(1500,460)"/>
    <wire from="(1490,280)" to="(1490,350)"/>
    <wire from="(1490,280)" to="(1630,280)"/>
    <wire from="(1500,250)" to="(1500,460)"/>
    <wire from="(1500,250)" to="(1630,250)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(570,730)" to="(570,920)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,920)" to="(1110,920)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(600,700)" to="(700,700)"/>
    <wire from="(610,1060)" to="(670,1060)"/>
    <wire from="(610,310)" to="(610,470)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(610,610)" to="(610,820)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(610,820)" to="(610,1060)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(620,510)" to="(620,760)"/>
    <wire from="(620,760)" to="(620,990)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(620,990)" to="(670,990)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(650,490)" to="(650,690)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(660,200)" to="(660,410)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(680,670)" to="(1020,670)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(690,1030)" to="(810,1030)"/>
    <wire from="(690,1040)" to="(780,1040)"/>
    <wire from="(690,1050)" to="(760,1050)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,810)" to="(690,880)"/>
    <wire from="(690,880)" to="(810,880)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(690,940)" to="(810,940)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(690,970)" to="(790,970)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(700,1000)" to="(770,1000)"/>
    <wire from="(700,640)" to="(1380,640)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(700,830)" to="(810,830)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,210)" to="(710,350)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(710,690)" to="(810,690)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,740)" to="(810,740)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(710,800)" to="(800,800)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(710,990)" to="(810,990)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(720,730)" to="(810,730)"/>
    <wire from="(720,980)" to="(720,1020)"/>
    <wire from="(720,980)" to="(810,980)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(760,1050)" to="(760,1130)"/>
    <wire from="(760,1130)" to="(810,1130)"/>
    <wire from="(770,1000)" to="(770,1090)"/>
    <wire from="(770,1090)" to="(810,1090)"/>
    <wire from="(770,760)" to="(770,840)"/>
    <wire from="(770,840)" to="(810,840)"/>
    <wire from="(780,1040)" to="(780,1080)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(790,970)" to="(790,1040)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(860,1010)" to="(960,1010)"/>
    <wire from="(860,1060)" to="(960,1060)"/>
    <wire from="(860,1110)" to="(980,1110)"/>
    <wire from="(860,710)" to="(1000,710)"/>
    <wire from="(860,760)" to="(1000,760)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(860,960)" to="(980,960)"/>
    <wire from="(870,770)" to="(1000,770)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(880,780)" to="(1000,780)"/>
    <wire from="(880,780)" to="(880,860)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,590)" to="(1210,590)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(930,240)" to="(1270,240)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,260)" to="(1120,260)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(950,180)" to="(950,720)"/>
    <wire from="(950,720)" to="(1050,720)"/>
    <wire from="(960,1010)" to="(960,1030)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(960,1040)" to="(960,1060)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(980,1050)" to="(980,1110)"/>
    <wire from="(980,220)" to="(980,890)"/>
    <wire from="(980,890)" to="(1220,890)"/>
    <wire from="(980,960)" to="(980,1020)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(990,360)" to="(1070,360)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="comp_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(650,170)"/>
  </circuit>
</project>
